\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Continuous Signals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fourier Transform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Time Convolution Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Linearity Property}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Scaling Property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Time Shifting Property}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Fourier Transform of rect Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fourier Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Fourier Series of The Delta Function}{3}{}\protected@file@percent }
\newlabel{eq:train_coeff}{{8}{3}}
\newlabel{eq:train_coeff@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Periodic rect Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Heaviside Step Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discrete Signals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aliasing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stereo Hearing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}$\mathcal  {Z}$ Transform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Convolution Property}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Time Domain Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}DTFS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Technical Part}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plotting and Downsampling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spectral Noise Subtraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Adding Noise}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clean (downsampled) signal plot.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The additive noise plot.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The noised signal plot.}}{8}{}\protected@file@percent }
\newlabel{fig:VAD}{{1}{9}}
\newlabel{fig:VAD@cref}{{[enumi][1][]1}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy contour plot with threshold for VAD}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Spectral Substraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Auto Gain Control}{9}{}\protected@file@percent }
\newlabel{fig:denoised_plot}{{2}{10}}
\newlabel{fig:denoised_plot@cref}{{[enumi][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Audio plot of the denoised signal.}}{10}{}\protected@file@percent }
\newlabel{fig:agc_rms}{{1}{10}}
\newlabel{fig:agc_rms@cref}{{[enumi][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS values for the AGC enhanced signal.}}{10}{}\protected@file@percent }
\newlabel{fig:agc_plot}{{2}{11}}
\newlabel{fig:agc_plot@cref}{{[enumi][2][]2}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Audio plot for the AGC enhanced signal.}}{11}{}\protected@file@percent }
\newlabel{fig:scaling_factor}{{3}{11}}
\newlabel{fig:scaling_factor@cref}{{[enumi][3][]3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Audio plot for the AGC enhanced signal.}}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
